PORT = 4000
secret = '12345678920InterviewShareBackend20987654321'
refreshTokenSecret = '12345678920djssss//Interview-refresh-token-Share-Backend//20987654321'
tokenLife = 20m
refreshTokenLife = 48h
SENDGRID_API_KEY = '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'